apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::161326240347:role/eksctl-concert-cluster-v2-nodegrou-NodeInstanceRole-MfhczbeHaV0F
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2025-11-21T17:06:45Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1205"
  uid: 9ebce892-fbd6-4b4a-8fb2-2e91c6781972
