apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: concert-app
type: Opaque
stringData:
  SPRING_DATASOURCE_PASSWORD: concert_password
  JWT_SECRET: mySecretKeyForJWTTokenGenerationAndValidationThatIsSecureEnoughForHMACSHA256AlgorithmWithAtLeast256BitsLength
